@import '../style';
.projects {
  $t : &;
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include break(lg-mw) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include break(sm-mw) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    text-decoration: none;
    overflow: hidden;
    @include hover() {
      display: inline-grid;
      @include transicion;
      background: var(--primario);
      &:hover {
        box-shadow: 0 0 20px negro(.1), 0 0 10px negro(.1);
        img {
          opacity: .1;
        }
        #{$t}__info {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }
  &__image {
    overflow: hidden;
    position: relative;
    @include hover() {
      grid-area: 1 / 1;
      z-index: 0;
      background: blanco(.8);
    }
    img {
      @include transicion;
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  &__info {
    padding: 3rem;
    @include hover() {
      grid-area: 1 / 1;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      height: 100%;
      @include transicion;
      transform: translateY(5rem);
      opacity: 0;
    }
  }
  &__title {
    margin: 0;
  }
  &__tags {
    display: flex;
    &__item {
      font-size: 2rem;
      color: var(--primario);
      font-family: var(--titlesFont);
      margin-right: 1.5rem;
    }
  }
}
